server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=kurt
spring.jpa.hibernate.ddl-auto=update
springtest.app.secret=emsApp
springtest.expires.in=120000